# LGMAConsole

./: .gitignore  LGMA.sln  README.md
LGMA/: LGMA.csproj  Program.cs
