<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
	<AssemblyName>LGMA</AssemblyName>
	<RootNamespace>LGMA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarDev.FtpServer" Version="3.0.0-beta.4" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.0.0-beta.4" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.GoogleDrive" Version="3.0.0-beta.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
